DROP TABLE IF EXISTS public.reports;

CREATE TABLE public.reports (
	id serial NOT NULL,
	"name" varchar NOT NULL,
	class varchar NOT NULL,
	"data" json NOT NULL,
	CONSTRAINT reports_pk PRIMARY KEY (id)
)
WITH (
	OIDS=FALSE
) ;

INSERT INTO public.reports (id,"name",class,"data") VALUES (
1,'Numeryczny','Range','{"low": {
  "result" : "Kiepski wynik",
  "range" : {
    "minPoints" : 0,
    "maxPoints" : 40
    }},
"mid": {
  "result" : "Średni wynik",
  "range" : {
    "minPoints" : 41,
    "maxPoints" : 80
    }},
"high": {
  "result" : "Mistrzowski wynik",
  "range" : {
    "minPoints" : 81,
    "maxPoints" : 100
  }}}');
INSERT INTO public.reports (id,"name",class,"data") VALUES (
3,'Uzdolnienia','Talents','{ "jezykowe": { "low":{ "result": "Podopieczny ma niskie zdolności językowe. Korzysta z umiejętności językowych w podstawowym wymiarze i w realizowaniu codziennych celów. Komunikuje się, formułuje wypowiedzi, rozumie ich znaczenie, wyraża własne przeżycia. Zdradza przy tym niskie zainteresowanie językiem, jego plastycznością i możliwościami ekspresji. Zainteresowania jego związane są z innymi sferami niż czytanie, pisanie, nauka języków. Niechętnie sięga po czytanie książek jako formę spędzania czasu wolnego. Z trudnością dostrzega niuanse językowe, rzadko bawi się używaniem języka. Trudność może mu sprawiać także wyrażanie się za pomocą pisma. ", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Podopieczny charakteryzuje przeciętny poziom uzdolnień językowych. Sprawnie posługuje się językiem mówionym. Potrafi też opisywać otaczający świat z wykorzystaniem języka. Posługiwanie się językiem pełni rolę instrumentalną, nie jest jego pasją. W zachowaniu Podopiecznego można obserwować tendencje do ubogacania wypowiedzi, sprawnego przekazywania nawet złożonych treści. Podopieczny potrafi opowiadać o swoich przeżyciach, wydarzeniach, uczestniczy w rozmowach, zabiera głos. Czytanie lub pisanie to czynności, które przychodzą mu bez większego wysiłku. ", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Zdolności Podopiecznego w zakresie kompetencji językowych są ponadprzeciętne. {jegojej} sposób wypowiadania się jest bogaty i obrazowy. Potrafi barwnie opisywać przeżycia, emocje, opisywać rzeczywistość. Ma łatwość ekspresji. Mówienie i pisanie sprawia mu przyjemność. Chętnie podejmuje się wyzwań związanych z używaniem języka. Lubi czytać, opowiadać lub pisać. Interesuje się możliwościami języka, lubi gry i zabawy słowne. Łatwo zapamiętuje informacje słowne i uczy się języków. Jest zainteresowany literaturą, chętnie słucha opowiadań. Potrafi łączyć słowa na nowe sposoby, przełamuje schematy, jest elokwentny, wrażliwy na rymy, brzmienie i rytm wypowiedzi. Może przejawiać predyspozycje do takich zawodów jak prawnik, publicysta, pisarz. ", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "matematyczne": { "low":{ "result": "Podopieczny uzyskuje niskie wyniki w zakresie zdolności logiczno-matematycznych. Charakteryzuje go co najwyżej podstawowy poziom wykonania sprawności związanych z myśleniem logicznym i operacjami matematycznymi. Potrafi opanować typowe dla swojego wieku umiejętności w tym zakresie. Wykazuje niewiele uzdolnień matematycznych oraz słabe zainteresowanie i niską potrzebę samodzielnych poszukiwań w obszarze zadań logicznych, eksperymentów, łamigłówek, zagadek, itp.", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Podopieczny charakteryzuje się przeciętnym poziomem zdolności logiczno-matematycznych. Sprawnie radzi sobie z zadaniami wymagającymi logicznego myślenia i wykonywania operacji matematycznych. Matematyką zajmuje się jednak raczej z konieczności. Postrzega tę dziedzinę jako umiarkowanie interesującą. Zachęcony podejmie się rozwiązywania tego typu zadań ale jego zaangażowanie będzie krótkie. Wykazuje przeciętną spontaniczność w tworzeniu i zajmowaniu się łamigłówkami, zagadkami, grami logicznymi, itp.", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Podopieczny ma ponadprzeciętne uzdolnienia logiczno-matematyczne. Z łatwością rozpoznaje ciągi przyczynowo-skutkowe, łatwo wyciąga wnioski z tego co dostrzega. Lubi prowadzić badania, zadawać pytania, jest zainteresowany zadaniami logicznymi i matematycznymi. Chętnie podejmuje się rozwiązywania zagadek, łamigłówek, gier logicznych lub wymagających opracowania strategii. Pasjonuje go logika, lubi zajmować się liczbami i opisywać świat językiem matematyki. Jest konkretny, dociekliwy, lubi jasne instrukcje i uporządkowane sytuacje. Może być dzieckiem cierpliwym, dobrze zorganizowanym, wytrwałym. Z łatwością operuje na symbolach, rozpoznaje wzory. Może przejawiać predyspozycje do takich zawodów jak naukowiec, inżynier, programista, informatyk.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "przyrodnicze": { "low":{ "result": "Podopieczny w nieznacznym stopniu przejawia zainteresowanie środowiskiem naturalnym, światem roślin i zwierząt. Rzadko próbuje zrozumieć prawa natury. Mało zajmuje go wyjaśnianie procesów regulujących funkcjonowanie świata przyrody. Przypisuje niską uwagę różnicom i kategoryzacjom gatunków roślin i zwierząt. Postrzegając świat nie szuka klasyfikacji, kategorii, podziałów na gatunki. W małym stopniu interesuje się ekologią, opieką nad zwierzętami lub pielęgnacją roślin. ", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Podopieczny przejawia przeciętne uzdolnienia przyrodnicze. Dostrzega różnorodność w świecie przyrody ale nie zagłębia się w mechanizmy za nią stojące. Jeśli pojawia się zainteresowanie światem przyrody to jest ono inspirowane zewnętrznie. Charakteryzuje go przeciętny poziom wiedzy na temat natury i jej praw. Podopieczny wykazuje ograniczoną wiedzę i umiejętności w zakresie zajmowania się zwierzętami i roślinami. Spędzanie czasu na wolnym powietrzu, przyroda, otoczenie naturalne interesują go w umiarkowanym stopniu. ", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Podopieczny przejawia wysoki poziom uzdolnień przyrodniczych. Potrafi klasyfikować obiekty w otoczeniu tworząc grupy, rodzaje, kategorie. Dostrzega związki między tymi obiektami. Pasjonuje go świat przyrody. Poznając jakieś zjawisko lub obiekt ze świata przyrody angażuje się w poszukiwanie dodatkowych informacji na jego temat. Ma potrzebę ciągłego pogłębiania wiadomości z zakresu przyrody. Przychodzi to mu bez wysiłku i bez zachęty ze strony otoczenia. Chętnie kolekcjonuje różne okazy przyrodnicze. Interesuje się ekologią, światem roślin i zwierząt. Lubi spędzać czas na powietrzu, lubi przestrzeń i naturalne otoczenie. Wykazuje zainteresowanie opieką nad zwierzętami lub pielęgnacją roślin. Może przejawiać predyspozycje do takich zawodów jak weterynarz, meteorolog, farmer, ogrodnik, botanik, biolog.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "muzyczne": { "low":{ "result": "Podopieczny osiąga niskie wyniki w obszarze uzdolnień muzycznych, korzysta z nich w podstawowych wymiarach. Rozpoznaje melodie, dźwięki, jest w stanie zapamiętać utwory, potrafi zrozumieć rymy, zmiany w tonacji i głośności. Wykazuje jednak niskie zainteresowanie muzyką. Potrzeba jej słuchania lub odtwarzania wiąże się raczej z modą lub wypełnianianiem czasu niż zainteresowaniem i pasją. Nudzi go śpiewanie, nauka gry na instrumentach lub lekcje muzyki. Rzadko znajduje w tych czynnościach coś interesującego dla siebie.", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Uzyskane wyniki wskazują na przeciętny poziom uzdolnień muzycznych. U Podopiecznego można zaobserwować wrażliwość lub zainteresowanie niektórymi typami muzyki, grą na instrumentach, itp. Umiejętność gry lub śpiewu może być efektem szkolenia, bez widocznej pasji Podopiecznego. Potrafi rozpoznawać melodie, rytmy, dźwięki, zmiany w muzyce. Wykazuje przeciętne zainteresowanie aktywnością muzyczną. Zajmowanie się muzyką ma charakter pasywny i jest raczej przekazane przez rodziców lub wychowawców. ", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Uzyskane wyniki wskazują na ponadprzeciętne uzdolnienia muzyczne. Podopieczny spontanicznie reaguje na dźwięki otoczenia, rytmy, melodie. Przejawia łatwość w zapamiętywaniu utworów. Chętnie śpiewa, próbuje grać na instrumentach lub projektować własne kompozycje. Często nuci sobie ulubione melodie. Muzyka łączy się dla Podopiecznego z przeżyciami emocjonalnymi, pozwala mu ona wyrażać swoje przeżycia, inspiruje go do poszukiwań i ciągłego rozwoju. Jest wrażliwy na rodzaj dźwięku, łatwo rozpoznaje zmiany w muzyce, jak i fałsz. Podopieczny jest zainteresowany światem muzyki, umiejętności w tym zakresie wydają się być jego naturalnym żywiołem. Ma dobry słuch, a muzyka często mu towarzyszy. Może przejawiać predyspozycje do takich zawodów jak muzyk, wokalista, instrumentalista, dyrygent, kompozytor.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "wizualno-przestrzenne": { "low":{ "result": "Wyniki Podopiecznego w zakresie uzdolnień wizualno - przestrzennych mieszczą się w przedziale niskich. Posiada on podstawowe umiejętności związane z uzdolnieniami wizualno-przestrzennymi, takie jak: rozpoznawanie charakterystycznych cech postrzeganych obiektów, tworzenie ich umysłowej reprezentacji i zdolność do analizowania ich z różnych perspektyw. Podopieczny wykazuje niskie zainteresowanie związane z tym co postrzegane: obrazami, układami, schematami, kompozycjami. ", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Podopieczny charakteryzuje się przeciętnymi uzdolnieniami wizualno-przestrzennymi. Potrafi pracować na materiale wzrokowym. Jest w stanie dokonać analizy schematów, wzorów i rysunków. Zachęcony podejmuje się zadań wymagających rysowania, układania lub projektowania. Nie są to jednak zachowania spontaniczne ale wyuczone. Podopieczny radzi sobie z takimi zadaniami ale bez większego zaangażowania i pasji. Nawet gdy angażuje się w zadania wizualno-przestrzenne, nie osiąga wyróżniających jego wyników. ", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Podopiecznego charakteryzuje wysoki poziom uzdolnień wizualno-przestrzennych. Odbiera świat głównie poprzez wrażenia wzrokowe, myśli obrazami, zapamiętuje je, dokonuje transformacji. Ma dobrą orientację w przestrzeni, bogatą wyobraźnię. Zapamiętuje miejsca, twarze, wygląd przedmiotów. Lubi rysować, malować, budować modele lub projektować. Łatwo przychodzi mu używanie schematów lub ich odczytywanie. Sprawnie analizuje mapy, wykresy lub tabele. Wykazuje własną inicjatywę w wykonywaniu wymienionych aktywności. Może przejawiać predyspozycje do takich zawodów jak pilot, architekt, dekorator, rzeźbiarz.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "kinestetyczne": { "low":{ "result": "Podopieczny charakteryzuje się niską sprawnością kinestetyczną. Wykonuje proste i podstawowe zadania wymagające sprawności w zakresie motoryki dużej lub małej. Sport, zabawy ruchowe lub zadania wymagające siły lub precyzji są dla Podopiecznego mało ciekawe. Unika zadań wymagających aktywności ruchowej, bazujących na koordynacji lub wysiłku fizycznym. Rzadko doświadcza sukcesów sportowych.", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Uzyskane przez Podopiecznego wyniki w zakresie uzdolnień kinestetyczno-ruchowych lokują się na poziomie przeciętnym. Choć {uczenuczennicam} nie wykazuje dużej inicjatywy do angażowania się w zajęcia ruchowe, to potrafi je sprawne wykonać na przeciętnym poziomie trudności. {jegojej} wytrwałość w zadaniach wymagających wysiłku, koordynacji lub precyzji jest przeciętna. Jest raczej towarzyszem zabaw sportowych niż ich inicjatorem. ", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Podopieczny charakteryzują ponadprzeciętne uzdolnienia ruchowe. Bardzo istotne są dla Podopiecznego ruch, aktywność, działanie. Szybko uczy się nowych działań opartych o ruch, ma dobrą koordynację i potrafi wykonywać nawet złożone układy ruchów. Potrafi dobrze rozplanować aktywność, dobrze naśladuje innych. Z chęcią angażuje się w ćwiczenia fizyczne, zajęcia sportowe, zabawy ruchowe. Charakteryzuje go bardzo dobre poczucie umiejscowienia ciała w przestrzeni. {jegojej} sprawność może przejawiać się w motoryce dużej, małej lub obu jednocześnie. Jest to często {uczenuczennicam} żywo gestykulujący, potrafiący odtwarzać zachowania innych. Może przejawiać predyspozycje do takich zawodów jak sportowiec, aktor, akrobata, tancerz.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "interpersonalne": { "low":{ "result": "Wyniki uzyskane przez Podopiecznego w zakresie uzdolnień interpersonalnych mieszczą się w przedziale niskich. Podopieczny potrafi rozpoznawać zmiany w cudzych nastrojach, intencjach, nastawieniach. Przywiązuje jednak do uczuć i nastrojów innych osób niską wagę. Przechodzi nad nimi do porządku dziennego. Komunikuje się z innymi i potrafi funkcjonować w zespole. Kontakty międzyludzkie, sposób przeżywania, motywacje i charakter innych są jednak poza wiodącym obszarem jego zainteresowań. ", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Podopieczny uzyskał wyniki wskazujące na przeciętny poziom uzdolnień interpersonalnych. Pytany rozpoznaje cudze emocje i intencje, potrafi je nazwać. Rzadko jednak wnika w głębsze motywy ludzkich zachowań. Potrafi efektywnie pracować w zespole, ale nie jest typem lidera. Posiada przeciętną zdolność komunikowania się z innymi i wysłuchiwania ich problemów. Jest zdolny do niesienia pomocy ale z reguły mało spontanicznie, raczej na prośbę innych. {jegojej} wrażliwość, zdolności porozumiewania się są przeciętne.", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Podopieczny charakteryzuje się wysokim poziomem uzdolnień interpersonalnych. Niezwykle sprawnie rozpoznaje cudze intencje, motywacje, emocje i postawy nawet, gdy te nie są wyrażane wprost. Jest wrażliwy. Okazuje zainteresowanie, chętnie pomaga, jest empatyczny. Współpraca i przebywanie wśród innych przychodzi mu z łatwością. Chętnie nawiązuje kontakty, sprawnie się porozumiewa, jest współczujący, ma potencjał do bycia liderem, rozwiązywania konfliktów lub mediacji. Pasjonują go ludzie i ich przeżycia. Lubi i potrafi zajmować się problemami ludzi i pomaganiem w ich rozwiązywaniu. Potrafi być duszą towarzystwa. Może przejawiać predyspozycje do takich zawodów jak nauczyciel, doradca, terapeuta, pedagog.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } }, "intrapersonalne": { "low":{ "result": "Podopieczny uzyskał wyniki wskazujące na niski poziom zdolności intrapersonalnych. Kiedy pojawia się taka konieczność, jest w stanie rozpoznać podstawowe uczucia przeżywane przez siebie, dostrzega ich zmiany, rozpoznaje sytuacje, w których czuje się źle. Może mieć trudności w nazywaniu własnych przeżyć, w analizie swoich atutów i słabości. Może też unikać wiedzy o swoich porażkach i niepowodzeniach. Preferuje zadania nie wymagające samodzielnego, samotnego działania. Woli polegać na innych. Autorefleksja przychodzi mu z trudnością.", "description" : "Niski poziom kompetencji", "range" : { "minPerc" : 0, "maxPerc" : 40 } }, "mid":{ "result" : "Podopieczny charakteryzuje się przeciętnym poziomem uzdolnień intrapersonalnych. Samowiedza jego, jego tendencja do autorefleksji, znajomość swoich mocnych i słabych stron są przeciętne. Potrafi działać samodzielnie, niezależnie i decydować o sobie, jednak woli polegać na zdaniu innych. Unika niepotrzebnego analizowania siebie i swoich przeżyć.", "description" : "Przeciętny poziom kompetencji", "range" : { "minPerc" : 50, "maxPerc" : 60 } }, "high":{ "result": "Podopieczny charakteryzuje się ponadprzeciętnymi uzdolnieniami intrapersonalnymi. Świadczy to o tym, że ma bogatą samowiedzę, lubi analizować swoje myśli i przeżycia. Autorefleksja przychodzi mu z łatwością. Lubi zagłębiać się w świat wewnętrznych przeżyć. Potrafi też sprawnie obserwować innych. Potrafi okazywać niezależność w działaniu, pewność siebie, kieruje się własnymi motywami. Akceptuje siebie, swoje porażki, słabości, obawy i lęki. Potrafi rozpoznawać i nazywać przeżywane stany. Jest świadom siebie, swoich celów, potrafi pracować samodzielnie, lubi decydować o sobie, analizować swoje przeżycia, dbać o swoją prywatność. Zwykle stawia sobie wysokie wymagania. Może przejawiać predyspozycje do takich zawodów jak polityk, trener, lider zespołu czy terapeuta.", "description" : "Wysoki poziom kompetencji", "range" : { "minPerc" : 70, "maxPerc" : 100 } } } }');
